--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 3/09/2021 11:50:47 PM
-- Server version: 8.0.26
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.amis_accountant.mf938`;

--
-- Drop procedure `Proc_GetEmployees`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployees;

--
-- Drop procedure `Proc_GetFilterPagingEmployees`
--
DROP PROCEDURE IF EXISTS Proc_GetFilterPagingEmployees;

--
-- Drop view `view_employees`
--
DROP VIEW IF EXISTS view_employees CASCADE;

--
-- Drop procedure `Proc_DeleteEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteEmployeeById;

--
-- Drop procedure `Proc_GetEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeById;

--
-- Drop procedure `Proc_GetNewEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_GetNewEmployeeCode;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_DeleteUnitById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteUnitById;

--
-- Drop procedure `Proc_GetUnits`
--
DROP PROCEDURE IF EXISTS Proc_GetUnits;

--
-- Drop table `unit`
--
DROP TABLE IF EXISTS unit;

--
-- Set default database
--
USE `misa.amis_accountant.mf938`;

--
-- Create table `unit`
--
CREATE TABLE unit (
  UnitId char(36) NOT NULL DEFAULT '''''' COMMENT 'Id đơn vị',
  UnitCode varchar(20) NOT NULL DEFAULT '''''',
  UnitName varchar(255) NOT NULL DEFAULT '''''',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (UnitId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Đơn vị của nhân viên';

DELIMITER $$

--
-- Create procedure `Proc_GetUnits`
--
CREATE DEFINER = 'hieunv'@'%'
PROCEDURE Proc_GetUnits ()
BEGIN
  SELECT
    *
  FROM unit u;
END
$$

--
-- Create procedure `Proc_DeleteUnitById`
--
CREATE DEFINER = 'hieunv'@'%'
PROCEDURE Proc_DeleteUnitById (IN UnitId char(36))
BEGIN
  DELETE
    FROM unit
  WHERE unit.UnitId = UnitId;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) NOT NULL DEFAULT '''''' COMMENT 'Id nhân viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '''''' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '''''' COMMENT 'Họ và tên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh',
  Gender int DEFAULT NULL COMMENT 'Giới tính: 0=nữ; 1=nam; 2= không xác định',
  UnitId char(36) NOT NULL DEFAULT '' COMMENT 'Id đơn vị',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số CMND',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp CMND',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp CMND',
  Position varchar(100) DEFAULT NULL COMMENT 'Chức danh',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  MobilePhone varchar(50) DEFAULT NULL COMMENT 'Số điện thoại di động',
  DesktopPhone varchar(50) DEFAULT NULL COMMENT 'Số điện thoại để bàn',
  Email varchar(100) DEFAULT NULL COMMENT 'Email',
  BankAccount varchar(25) DEFAULT NULL COMMENT 'Số tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'Chi nhánh ngân hàng',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 639,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Danh sách nhân viên';

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_UnitId FOREIGN KEY (UnitId)
REFERENCES unit (UnitId);

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE DEFINER = 'hieunv'@'%'
PROCEDURE Proc_UpdateEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN FullName varchar(100), IN DateOfBirth date, IN Gender int, IN UnitId char(36), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN Position varchar(100), IN Address varchar(255), IN MobilePhone varchar(50), IN DesktopPhone varchar(50), IN Email varchar(100), IN BankAccount varchar(25), IN BankName varchar(255), IN BankBranch varchar(255), IN ModifiedBy varchar(100))
BEGIN
  UPDATE employee e
  SET e.EmployeeCode = EmployeeCode,
      e.FullName = FullName,
      e.DateOfBirth = DateOfBirth,
      e.Gender = Gender,
      e.UnitId = UnitId,
      e.IdentityNumber = IdentityNumber,
      e.IdentityDate = IdentityDate,
      e.IdentityPlace = IdentityPlace,
      e.Position = Position,
      e.Address = Address,
      e.MobilePhone = MobilePhone,
      e.DesktopPhone = DesktopPhone,
      e.Email = Email,
      e.BankAccount = BankAccount,
      e.BankName = BankName,
      e.BankBranch = BankBranch,
      e.ModifiedDate = CURRENT_TIMESTAMP(),
      e.ModifiedBy = ModifiedBy
  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE DEFINER = 'hieunv'@'%'
PROCEDURE Proc_InsertEmployee (IN EmployeeCode varchar(20), IN FullName varchar(100), IN DateOfBirth date, IN Gender int, IN UnitId char(36), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN Position varchar(100), IN Address varchar(255), IN MobilePhone varchar(50), IN DesktopPhone varchar(50), IN Email varchar(100), IN BankAccount varchar(25), IN BankName varchar(255), IN BankBranch varchar(255), IN CreatedBy varchar(100))
BEGIN
  INSERT INTO employee (EmployeeId, EmployeeCode, FullName, DateOfBirth, Gender, UnitId, IdentityNumber, IdentityDate, IdentityPlace, Position, Address, MobilePhone, DesktopPhone, Email, BankAccount, BankName, BankBranch, CreatedDate, CreatedBy)
    VALUES (UUID(), EmployeeCode, FullName, DateOfBirth, Gender, UnitId, IdentityNumber, IdentityDate, IdentityPlace, Position, Address, MobilePhone, DesktopPhone, Email, BankAccount, BankName, BankBranch, CURRENT_TIMESTAMP(), CreatedBy);
END
$$

--
-- Create procedure `Proc_GetNewEmployeeCode`
--
CREATE DEFINER = 'hieunv'@'%'
PROCEDURE Proc_GetNewEmployeeCode ()
BEGIN
  SELECT
    CONCAT('NV-', (1 + CAST(REPLACE(e.EmployeeCode, 'NV-', '') AS decimal))) AS NewCode
  FROM employee e
  ORDER BY (CAST(REPLACE(e.EmployeeCode, 'NV-', '') AS decimal)) DESC LIMIT 0, 1;
END
$$

--
-- Create procedure `Proc_GetEmployeeById`
--
CREATE DEFINER = 'hieunv'@'%'
PROCEDURE Proc_GetEmployeeById (IN EmployeeId char(36))
BEGIN
  SELECT
    *
  FROM employee e
  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_DeleteEmployeeById`
--
CREATE DEFINER = 'hieunv'@'%'
PROCEDURE Proc_DeleteEmployeeById (IN EmployeeId char(36))
COMMENT 'Xóa một nhân viên theo id'
BEGIN
  DELETE
    FROM employee
  WHERE employee.EmployeeId = EmployeeId;
END
$$

DELIMITER ;

--
-- Create view `view_employees`
--
CREATE
DEFINER = 'hieunv'@'%'
VIEW view_employees
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FullName` AS `FullName`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`Gender` AS `Gender`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`Position` AS `Position`,
  `e`.`Address` AS `Address`,
  `e`.`MobilePhone` AS `MobilePhone`,
  `e`.`DesktopPhone` AS `DesktopPhone`,
  `e`.`Email` AS `Email`,
  `e`.`BankAccount` AS `BankAccount`,
  `e`.`BankName` AS `BankName`,
  `e`.`BankBranch` AS `BankBranch`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`,
  `u`.`UnitId` AS `UnitId`,
  `u`.`UnitName` AS `UnitName`
FROM (`employee` `e`
  LEFT JOIN `unit` `u`
    ON ((`e`.`UnitId` = `u`.`UnitId`)))
ORDER BY CAST(REPLACE(`e`.`EmployeeCode`, 'NV-', '') AS decimal(10, 0)) DESC;

DELIMITER $$

--
-- Create procedure `Proc_GetFilterPagingEmployees`
--
CREATE DEFINER = 'hieunv'@'%'
PROCEDURE Proc_GetFilterPagingEmployees (IN PageSize int, IN PageNumber int, IN SearchTerms varchar(100), OUT TotalRecord int)
BEGIN
  DECLARE StartIndex int DEFAULT 0;
  SET @SearchTerms = SearchTerms;
  DROP TEMPORARY TABLE IF EXISTS tmpTable;
  IF PageSize > 0 THEN
    CREATE TEMPORARY TABLE tmpTable AS (SELECT
        *
      FROM view_employees ve
      WHERE 1 = 1
      AND (
      (
      (
      ve.EmployeeCode LIKE CONCAT('%', @SearchTerms, '%')
      OR ve.FullName LIKE CONCAT('%', @SearchTerms, '%')
      OR ve.MobilePhone LIKE CONCAT('%', @SearchTerms, '%')
      OR ve.DesktopPhone LIKE CONCAT('%', @SearchTerms, '%')
      )
      AND @SearchTerms IS NOT NULL
      )
      OR @SearchTerms IS NULL
      ));

    SET TotalRecord = (SELECT
        COUNT(*)
      FROM tmpTable);

    SET StartIndex = (PageSize * (PageNumber - 1));

    SELECT
      *
    FROM tmpTable
    ORDER BY tmpTable.CreatedDate DESC LIMIT StartIndex, PageSize;

  END IF;
END
$$

--
-- Create procedure `Proc_GetEmployees`
--
CREATE DEFINER = 'hieunv'@'%'
PROCEDURE Proc_GetEmployees ()
COMMENT 'Lấy toàn bộ danh sách nhân viên'
BEGIN
  SELECT
    *
  FROM view_employees ve;
END
$$

DELIMITER ;

-- 
-- Dumping data for table unit
--

-- 
-- Dumping data for table employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;